CsLab01/MainWindow.xaml

<Window x:Class="CsLab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsLab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Enter your date of birth" HorizontalAlignment="Center" Margin="28,94,629,0" VerticalAlignment="Top" Height="36" Width="135"/>
        <DatePicker x:Name ="DatePicker1" SelectedDateChanged ="DatePick"  IsDropDownOpen="True" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="28,135,0,0" VerticalAlignment="Top" Height="34" Width="228"/>
        <Label Content="Your age" HorizontalAlignment="Left" Margin="28,237,0,0" VerticalAlignment="Top"/>
        <TextBlock Name ="ageTB" HorizontalAlignment="Left" Margin="35,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Your western zodiac sign:" HorizontalAlignment="Left" Margin="285,237,0,0" VerticalAlignment="Top"/>
        <TextBlock Name ="WHoroSignTB" HorizontalAlignment="Left" Margin="285,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Your chinese zodiac sign" HorizontalAlignment="Left" Margin="597,237,0,0" VerticalAlignment="Top"/>
        <TextBlock Name ="CHoroSignTB" HorizontalAlignment="Left" Margin="597,268,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
